Install sway packages:
  pkg.installed:
    - pkgs:
      - alacritty
      - caja
      - dmenu
      - gnome-keyring
      - grim
      - gvfs-smb
      - i3status
      - libsecret
      - mako
      - pavucontrol
      - pipewire # newer audio/video sharing subsystem
      - pipewire-pulse # replaces pulseaudio
      - ranger
      - rofi
      - slurp
      - sway
      - swaybg
      - swayidle
      - swaylock
      - thunar
      - thunar-volman
      - tmux
      - waybar
      - xdg-desktop-portal-wlr
      - xdg-user-dirs
      - xorg-xwayland
